<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">


    <androidx.cardview.widget.CardView
        android:layout_width="417dp"
        android:layout_height="317dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/estate_id_txt"
                android:layout_width="53dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="140dp"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/estate_name_txt"
                android:layout_width="131dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="63dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/estate_bedroom_txt"
                android:layout_width="131dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="20dp"
                android:text="Bedroom"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/estate_name_txt" />

            <TextView
                android:id="@+id/estate_city_txt"
                android:layout_width="141dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="29dp"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/estate_bedroom_txt" />

            <TextView
                android:id="@+id/estate_district_txt"
                android:layout_width="131dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="172dp"
                android:text="District"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/estate_price_txt"
                android:layout_width="153dp"
                android:layout_height="32dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="27dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/estate_city_txt" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="65dp"
                android:layout_height="31dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="168dp"
                android:text="VND"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/estate_id_txt"
                app:srcCompat="@drawable/ic_home" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="160dp"
                app:layout_constraintStart_toEndOf="@+id/estate_city_txt"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_room" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/ic_bedroom" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:srcCompat="@drawable/ic_money" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/ic_city" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>